<?xml version="1.0" encoding="utf-8"?>
<!--Student Num: c3260058
 Student Name: Kira Khristosova
 Date: 24/10/18
 Description: This XML code loads pixels from sprite .png files in image assets. This one is for the owl flight sequence.
 Tutorial Used: Coin Time Demo in Microsoft Website-->
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <!--OWL FLYING LEFT-->
    <Name>WalkLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2190</LeftCoordinate>
      <RightCoordinate>2309</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2319</LeftCoordinate>
      <RightCoordinate>2455</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2465</LeftCoordinate>
      <RightCoordinate>2598</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2608</LeftCoordinate>
      <RightCoordinate>2729</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <!--OWL FLYING RIGHT-->
    <Name>WalkRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2190</LeftCoordinate>
      <RightCoordinate>2309</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2319</LeftCoordinate>
      <RightCoordinate>2455</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2465</LeftCoordinate>
      <RightCoordinate>2598</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2608</LeftCoordinate>
      <RightCoordinate>2729</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <!--OWL FLYING UP-LEFT-->
    <Name>JumpLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>2729</LeftCoordinate>
      <RightCoordinate>2892</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <!--OWL FLYING UP-RIGHT-->
    <Name>JumpRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>2729</LeftCoordinate>
      <RightCoordinate>2892</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <!--OWL ATTACKS LEFT-->
    <Name>PunchLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>2729</LeftCoordinate>
      <RightCoordinate>2892</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <!--OWL ATTACKS RIGHT-->
    <Name>PunchRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>2729</LeftCoordinate>
      <RightCoordinate>2892</RightCoordinate>
      <TopCoordinate>230</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>